<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_chats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iconImageChat"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/imgplayers"
        android:layout_weight="0.13" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_chats_anak"
        android:orientation="vertical"
        >
            <TextView
                android:text="NAMA"
                android:id="@+id/PlayerChatsOnList"
                android:layout_width="296dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:paddingTop="5dp" />

        <TextView
            android:text="isi chat......."
            android:layout_width="294dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:paddingTop="2dp" />

    </LinearLayout>
</LinearLayout>

